// https://github.com/Dogfalo/materialize/blob/master/sass/components/_variables.scss
    
$primary-color: color("blue", "darken-2")

$card-link-color: color("blue", "accent-2")
$card-link-color-light: lighten($card-link-color, 20%)