@charset "UTF-8"

@import "../node_modules/bulma-scss/bulma.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

.fullheight
    height: 100%

.is-article-toc
    @include tablet
        position: -webkit-sticky
        position: -moz-sticky
        position: -ms-sticky
        position: -o-sticky
        position: sticky
        height: 100%
        top: 10px
        bottom: auto
